Fri Jul 23 17:35:21 2021 | user_id:44335784, Что выбрал: /start 
Fri Jul 23 18:49:35 2021 | user_id:44335784, Что выбрал: Кухня 
Fri Jul 23 19:12:53 2021 | user_id:44335784, Что выбрал: Мастава 
Fri Jul 23 19:15:55 2021 | user_id:44335784, Что выбрал: Назад 
Fri Jul 23 19:17:23 2021 | user_id:44335784, Что выбрал: Окрошка 
Fri Jul 23 19:17:25 2021 | user_id:44335784, Что выбрал: Окрошка 
Fri Jul 23 19:17:27 2021 | user_id:44335784, Что выбрал: Окрошка 
Fri Jul 23 19:21:34 2021 | user_id:44335784, Что выбрал: Кук-си 
Fri Jul 23 19:22:26 2021 | user_id:44335784, Что выбрал: Кук-си 
Fri Jul 23 19:22:28 2021 | user_id:44335784, Что выбрал: Кук-си 
Fri Jul 23 19:50:27 2021 | user_id:44335784, Что выбрал: Медальоны 
Fri Jul 23 19:52:24 2021 | user_id:44335784, Что выбрал: Рибай стейк 
Fri Jul 23 19:59:50 2021 | user_id:44335784, Что выбрал: Медальоны 
Fri Jul 23 19:59:58 2021 | user_id:44335784, Что выбрал: Медальоны 
Fri Jul 23 20:25:02 2021 | user_id:44335784, Что выбрал: Альфредо 
Fri Jul 23 20:38:12 2021 | user_id:44335784, Что выбрал: Болоньезе 
Fri Jul 23 20:38:26 2021 | user_id:44335784, Что выбрал: Болоньезе 
Fri Jul 23 20:38:28 2021 | user_id:44335784, Что выбрал: Назад 
Fri Jul 23 20:40:08 2021 | user_id:44335784, Что выбрал: Болоньезе 
Fri Jul 23 20:42:43 2021 | user_id:44335784, Что выбрал: Десерты 
Fri Jul 23 20:53:30 2021 | user_id:44335784, Что выбрал: Назад 
Fri Jul 23 20:53:31 2021 | user_id:44335784, Что выбрал: Назад 
Fri Jul 23 20:53:32 2021 | user_id:44335784, Что выбрал: Назад 
Fri Jul 23 20:53:32 2021 | user_id:44335784, Что выбрал: Назад 
Fri Jul 23 20:53:33 2021 | user_id:44335784, Что выбрал: Назад 
Fri Jul 23 20:53:33 2021 | user_id:44335784, Что выбрал: Назад 
Fri Jul 23 20:53:34 2021 | user_id:44335784, Что выбрал: Назад 
Fri Jul 23 20:54:40 2021 | user_id:44335784, Что выбрал: Куриный Сэндвич 
Fri Jul 23 20:56:03 2021 | user_id:44335784, Что выбрал: Куриный Сэндвич 
Fri Jul 23 20:57:13 2021 | user_id:44335784, Что выбрал: Буррито 
Sat Jul 24 10:42:10 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 10:42:13 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 10:42:14 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 10:42:14 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 10:42:15 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 10:42:20 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 11:51:59 2021 | user_id:44335784, Что выбрал: Салаты 
Sat Jul 24 11:56:36 2021 | user_id:44335784, Что выбрал: Греческий салат 
Sat Jul 24 12:09:35 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 12:09:43 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:01:11 2021 | user_id:44335784, Что выбрал: Гарниры 
Sat Jul 24 13:04:50 2021 | user_id:44335784, Что выбрал: Гарниры 
Sat Jul 24 13:05:51 2021 | user_id:44335784, Что выбрал: Картофель айдахо 
Sat Jul 24 13:05:53 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:07:13 2021 | user_id:44335784, Что выбрал: Рис 
Sat Jul 24 13:11:47 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:11:52 2021 | user_id:44335784, Что выбрал: Десерты 
Sat Jul 24 13:11:54 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:11:54 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:11:55 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:11:56 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:11:56 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:11:57 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:11:58 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:11:58 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:11:59 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:11:59 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:12:00 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:12:01 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:12:01 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:12:10 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:12:13 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:12:14 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:12:14 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:12:15 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:12:16 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:12:16 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:12:17 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:12:28 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:12:30 2021 | user_id:44335784, Что выбрал: Десерты 
Sat Jul 24 13:12:39 2021 | user_id:44335784, Что выбрал: Десерты 
Sat Jul 24 13:14:23 2021 | user_id:44335784, Что выбрал: Десерты 
Sat Jul 24 13:31:09 2021 | user_id:44335784, Что выбрал: Десерты 
Sat Jul 24 13:36:44 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:36:47 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:36:48 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:36:49 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:36:49 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:36:50 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:37:08 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:37:49 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:38:48 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:39:18 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:40:29 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 14:05:24 2021 | user_id:44335784, Что выбрал: Прохладное 
Sat Jul 24 14:05:38 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 14:06:13 2021 | user_id:44335784, Что выбрал: Прохладное 
Sat Jul 24 14:06:14 2021 | user_id:44335784, Что выбрал: Алкоголь 
Sat Jul 24 14:10:32 2021 | user_id:44335784, Что выбрал: Прохладное 
Sat Jul 24 14:29:39 2021 | user_id:44335784, Что выбрал: Ягодная бергамония 
Sat Jul 24 14:36:47 2021 | user_id:44335784, Что выбрал: Черный чай 
Sat Jul 24 16:54:05 2021 | user_id:44335784, Что выбрал: С лимоном 
Sat Jul 24 16:56:32 2021 | user_id:44335784, Что выбрал: Прохладное 
Sat Jul 24 17:23:49 2021 | user_id:44335784, Что выбрал: Чаи 
Sat Jul 24 17:23:50 2021 | user_id:44335784, Что выбрал: Кофе 
Sat Jul 24 17:23:51 2021 | user_id:44335784, Что выбрал: Лимонады 
Sat Jul 24 17:23:52 2021 | user_id:44335784, Что выбрал: Коктейли с градусом 
Sat Jul 24 17:23:52 2021 | user_id:44335784, Что выбрал: Алкоголь 
Sat Jul 24 17:38:24 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 17:40:26 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 17:41:00 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 17:41:15 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 17:49:47 2021 | user_id:44335784, Что выбрал: Чаи 
Sat Jul 24 17:49:47 2021 | user_id:44335784, Что выбрал: Кофе 
Sat Jul 24 17:49:49 2021 | user_id:44335784, Что выбрал: Чаи 
Sat Jul 24 17:51:28 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 17:52:20 2021 | user_id:44335784, Что выбрал: Кофе 
Sat Jul 24 17:53:55 2021 | user_id:44335784, Что выбрал: Кофе 
Sat Jul 24 18:39:09 2021 | user_id:44335784, Что выбрал: Коктейли с градусом 
Sat Jul 24 18:39:11 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 18:39:23 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 18:49:22 2021 | user_id:44335784, Что выбрал: Кофе 
Sat Jul 24 18:57:00 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 18:59:51 2021 | user_id:44335784, Что выбрал: Эспрессо 
Sat Jul 24 19:00:04 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 19:02:30 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 19:05:31 2021 | user_id:44335784, Что выбрал: Лимонады 
Sat Jul 24 19:07:55 2021 | user_id:44335784, Что выбрал: Напитки 
Sat Jul 24 19:08:52 2021 | user_id:44335784, Что выбрал: Алкоголь 
Sat Jul 24 19:08:54 2021 | user_id:44335784, Что выбрал: Напитки 
Sat Jul 24 19:26:48 2021 | user_id:44335784, Что выбрал: Алкоголь 
Sat Jul 24 19:28:49 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 19:39:49 2021 | user_id:44335784, Что выбрал: Напитки 
Sat Jul 24 19:40:06 2021 | user_id:44335784, Что выбрал: Коктейли с градусом 
Tue Jul 27 13:52:10 2021 | user_id:44335784, Что выбрал: Окрошка 
Tue Jul 27 13:52:28 2021 | user_id:44335784, Что выбрал: Окрошка 
Tue Jul 27 13:56:52 2021 | user_id:44335784, Что выбрал: Окрошка 
Tue Jul 27 16:46:33 2021 | user_id:44335784, Что выбрал: Рамен 
Tue Jul 27 16:47:22 2021 | user_id:44335784, Что выбрал: Рамен 
Tue Jul 27 17:10:05 2021 | user_id:44335784, Что выбрал: Окрошка 
Tue Jul 27 17:10:08 2021 | user_id:44335784, Что выбрал: Рамен 
Tue Jul 27 17:34:39 2021 | user_id:44335784, Что выбрал: Рамен 
Tue Jul 27 18:04:38 2021 | user_id:44335784, Что выбрал: Назад 
Tue Jul 27 18:04:40 2021 | user_id:44335784, Что выбрал: Назад 
Tue Jul 27 18:04:41 2021 | user_id:44335784, Что выбрал: Назад 
Tue Jul 27 18:04:41 2021 | user_id:44335784, Что выбрал: Назад 
Wed Jul 28 17:46:29 2021 | user_id:44335784, Что выбрал: Назад 
Wed Jul 28 17:46:34 2021 | user_id:44335784, Что выбрал: Назад 
Wed Jul 28 17:48:05 2021 | user_id:44335784, Что выбрал: Добавить в заказ 
Thu Jul 29 17:21:12 2021 | user_id:44335784, Что выбрал: Назад 
Thu Jul 29 17:21:13 2021 | user_id:44335784, Что выбрал: Назад 
Thu Jul 29 17:21:14 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 31 12:12:48 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 31 12:14:50 2021 | user_id:44335784, Что выбрал: Назад 
