Fri Jul 23 17:35:21 2021 | user_id:44335784, Что выбрал: /start 
Fri Jul 23 18:49:35 2021 | user_id:44335784, Что выбрал: Кухня 
Fri Jul 23 19:12:53 2021 | user_id:44335784, Что выбрал: Мастава 
Fri Jul 23 19:15:55 2021 | user_id:44335784, Что выбрал: Назад 
Fri Jul 23 19:17:23 2021 | user_id:44335784, Что выбрал: Окрошка 
Fri Jul 23 19:17:25 2021 | user_id:44335784, Что выбрал: Окрошка 
Fri Jul 23 19:17:27 2021 | user_id:44335784, Что выбрал: Окрошка 
Fri Jul 23 19:21:34 2021 | user_id:44335784, Что выбрал: Кук-си 
Fri Jul 23 19:22:26 2021 | user_id:44335784, Что выбрал: Кук-си 
Fri Jul 23 19:22:28 2021 | user_id:44335784, Что выбрал: Кук-си 
Fri Jul 23 19:50:27 2021 | user_id:44335784, Что выбрал: Медальоны 
Fri Jul 23 19:52:24 2021 | user_id:44335784, Что выбрал: Рибай стейк 
Fri Jul 23 19:59:50 2021 | user_id:44335784, Что выбрал: Медальоны 
Fri Jul 23 19:59:58 2021 | user_id:44335784, Что выбрал: Медальоны 
Fri Jul 23 20:25:02 2021 | user_id:44335784, Что выбрал: Альфредо 
Fri Jul 23 20:38:12 2021 | user_id:44335784, Что выбрал: Болоньезе 
Fri Jul 23 20:38:26 2021 | user_id:44335784, Что выбрал: Болоньезе 
Fri Jul 23 20:38:28 2021 | user_id:44335784, Что выбрал: Назад 
Fri Jul 23 20:40:08 2021 | user_id:44335784, Что выбрал: Болоньезе 
Fri Jul 23 20:42:43 2021 | user_id:44335784, Что выбрал: Десерты 
Fri Jul 23 20:53:30 2021 | user_id:44335784, Что выбрал: Назад 
Fri Jul 23 20:53:31 2021 | user_id:44335784, Что выбрал: Назад 
Fri Jul 23 20:53:32 2021 | user_id:44335784, Что выбрал: Назад 
Fri Jul 23 20:53:32 2021 | user_id:44335784, Что выбрал: Назад 
Fri Jul 23 20:53:33 2021 | user_id:44335784, Что выбрал: Назад 
Fri Jul 23 20:53:33 2021 | user_id:44335784, Что выбрал: Назад 
Fri Jul 23 20:53:34 2021 | user_id:44335784, Что выбрал: Назад 
Fri Jul 23 20:54:40 2021 | user_id:44335784, Что выбрал: Куриный Сэндвич 
Fri Jul 23 20:56:03 2021 | user_id:44335784, Что выбрал: Куриный Сэндвич 
Fri Jul 23 20:57:13 2021 | user_id:44335784, Что выбрал: Буррито 
Sat Jul 24 10:42:10 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 10:42:13 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 10:42:14 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 10:42:14 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 10:42:15 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 10:42:20 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 11:51:59 2021 | user_id:44335784, Что выбрал: Салаты 
Sat Jul 24 11:56:36 2021 | user_id:44335784, Что выбрал: Греческий салат 
Sat Jul 24 12:09:35 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 12:09:43 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:01:11 2021 | user_id:44335784, Что выбрал: Гарниры 
Sat Jul 24 13:04:50 2021 | user_id:44335784, Что выбрал: Гарниры 
Sat Jul 24 13:05:51 2021 | user_id:44335784, Что выбрал: Картофель айдахо 
Sat Jul 24 13:05:53 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:07:13 2021 | user_id:44335784, Что выбрал: Рис 
Sat Jul 24 13:11:47 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:11:52 2021 | user_id:44335784, Что выбрал: Десерты 
Sat Jul 24 13:11:54 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:11:54 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:11:55 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:11:56 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:11:56 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:11:57 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:11:58 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:11:58 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:11:59 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:11:59 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:12:00 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:12:01 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:12:01 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:12:10 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:12:13 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:12:14 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:12:14 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:12:15 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:12:16 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:12:16 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:12:17 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:12:28 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:12:30 2021 | user_id:44335784, Что выбрал: Десерты 
Sat Jul 24 13:12:39 2021 | user_id:44335784, Что выбрал: Десерты 
Sat Jul 24 13:14:23 2021 | user_id:44335784, Что выбрал: Десерты 
Sat Jul 24 13:31:09 2021 | user_id:44335784, Что выбрал: Десерты 
Sat Jul 24 13:36:44 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:36:47 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:36:48 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:36:49 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:36:49 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:36:50 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:37:08 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:37:49 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:38:48 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:39:18 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 13:40:29 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 14:05:24 2021 | user_id:44335784, Что выбрал: Прохладное 
Sat Jul 24 14:05:38 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 14:06:13 2021 | user_id:44335784, Что выбрал: Прохладное 
Sat Jul 24 14:06:14 2021 | user_id:44335784, Что выбрал: Алкоголь 
Sat Jul 24 14:10:32 2021 | user_id:44335784, Что выбрал: Прохладное 
Sat Jul 24 14:29:39 2021 | user_id:44335784, Что выбрал: Ягодная бергамония 
Sat Jul 24 14:36:47 2021 | user_id:44335784, Что выбрал: Черный чай 
Sat Jul 24 16:54:05 2021 | user_id:44335784, Что выбрал: С лимоном 
Sat Jul 24 16:56:32 2021 | user_id:44335784, Что выбрал: Прохладное 
Sat Jul 24 17:23:49 2021 | user_id:44335784, Что выбрал: Чаи 
Sat Jul 24 17:23:50 2021 | user_id:44335784, Что выбрал: Кофе 
Sat Jul 24 17:23:51 2021 | user_id:44335784, Что выбрал: Лимонады 
Sat Jul 24 17:23:52 2021 | user_id:44335784, Что выбрал: Коктейли с градусом 
Sat Jul 24 17:23:52 2021 | user_id:44335784, Что выбрал: Алкоголь 
Sat Jul 24 17:38:24 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 17:40:26 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 17:41:00 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 17:41:15 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 17:49:47 2021 | user_id:44335784, Что выбрал: Чаи 
Sat Jul 24 17:49:47 2021 | user_id:44335784, Что выбрал: Кофе 
Sat Jul 24 17:49:49 2021 | user_id:44335784, Что выбрал: Чаи 
Sat Jul 24 17:51:28 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 17:52:20 2021 | user_id:44335784, Что выбрал: Кофе 
Sat Jul 24 17:53:55 2021 | user_id:44335784, Что выбрал: Кофе 
Sat Jul 24 18:39:09 2021 | user_id:44335784, Что выбрал: Коктейли с градусом 
Sat Jul 24 18:39:11 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 18:39:23 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 18:49:22 2021 | user_id:44335784, Что выбрал: Кофе 
Sat Jul 24 18:57:00 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 18:59:51 2021 | user_id:44335784, Что выбрал: Эспрессо 
Sat Jul 24 19:00:04 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 19:02:30 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 19:05:31 2021 | user_id:44335784, Что выбрал: Лимонады 
Sat Jul 24 19:07:55 2021 | user_id:44335784, Что выбрал: Напитки 
Sat Jul 24 19:08:52 2021 | user_id:44335784, Что выбрал: Алкоголь 
Sat Jul 24 19:08:54 2021 | user_id:44335784, Что выбрал: Напитки 
Sat Jul 24 19:26:48 2021 | user_id:44335784, Что выбрал: Алкоголь 
Sat Jul 24 19:28:49 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 24 19:39:49 2021 | user_id:44335784, Что выбрал: Напитки 
Sat Jul 24 19:40:06 2021 | user_id:44335784, Что выбрал: Коктейли с градусом 
Tue Jul 27 13:52:10 2021 | user_id:44335784, Что выбрал: Окрошка 
Tue Jul 27 13:52:28 2021 | user_id:44335784, Что выбрал: Окрошка 
Tue Jul 27 13:56:52 2021 | user_id:44335784, Что выбрал: Окрошка 
Tue Jul 27 16:46:33 2021 | user_id:44335784, Что выбрал: Рамен 
Tue Jul 27 16:47:22 2021 | user_id:44335784, Что выбрал: Рамен 
Tue Jul 27 17:10:05 2021 | user_id:44335784, Что выбрал: Окрошка 
Tue Jul 27 17:10:08 2021 | user_id:44335784, Что выбрал: Рамен 
Tue Jul 27 17:34:39 2021 | user_id:44335784, Что выбрал: Рамен 
Tue Jul 27 18:04:38 2021 | user_id:44335784, Что выбрал: Назад 
Tue Jul 27 18:04:40 2021 | user_id:44335784, Что выбрал: Назад 
Tue Jul 27 18:04:41 2021 | user_id:44335784, Что выбрал: Назад 
Tue Jul 27 18:04:41 2021 | user_id:44335784, Что выбрал: Назад 
Wed Jul 28 17:46:29 2021 | user_id:44335784, Что выбрал: Назад 
Wed Jul 28 17:46:34 2021 | user_id:44335784, Что выбрал: Назад 
Wed Jul 28 17:48:05 2021 | user_id:44335784, Что выбрал: Добавить в заказ 
Thu Jul 29 17:21:12 2021 | user_id:44335784, Что выбрал: Назад 
Thu Jul 29 17:21:13 2021 | user_id:44335784, Что выбрал: Назад 
Thu Jul 29 17:21:14 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 31 12:12:48 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 31 12:14:50 2021 | user_id:44335784, Что выбрал: Назад 
Sat Jul 31 17:28:22 2021 | user_id:44335784, Что выбрал: Рамен 
Sun Aug  1 16:57:40 2021 | user_id:44335784, Что выбрал: Мастава 
Sun Aug  1 17:06:30 2021 | user_id:44335784, Что выбрал: Назад 
Sun Aug  1 17:06:35 2021 | user_id:44335784, Что выбрал: Назад 
Sun Aug  1 20:11:42 2021 | user_id:44335784, Что выбрал: Назад 
Sun Aug  1 20:11:42 2021 | user_id:44335784, Что выбрал: Назад 
Sun Aug  1 20:11:43 2021 | user_id:44335784, Что выбрал: Назад 
Sun Aug  1 20:11:44 2021 | user_id:44335784, Что выбрал: Назад 
Sun Aug  1 20:11:45 2021 | user_id:44335784, Что выбрал: Назад 
Sun Aug  1 20:22:34 2021 | user_id:44335784, Что выбрал: Назад 
Sun Aug  1 20:46:36 2021 | user_id:44335784, Что выбрал: Добавить в заказ 
Sun Aug  1 20:46:37 2021 | user_id:44335784, Что выбрал: Назад 
Sun Aug  1 20:47:03 2021 | user_id:44335784, Что выбрал: Назад 
Sun Aug  1 20:47:04 2021 | user_id:44335784, Что выбрал: Добавить в заказ 
Sun Aug  1 20:57:21 2021 | user_id:44335784, Что выбрал: Назад 
Sun Aug  1 20:57:47 2021 | user_id:44335784, Что выбрал: Назад 
Sun Aug  1 21:04:22 2021 | user_id:44335784, Что выбрал: Назад 
Mon Aug  2 15:54:27 2021 | user_id:44335784, Что выбрал: Назад 
Mon Aug  2 15:54:29 2021 | user_id:44335784, Что выбрал: Назад 
Mon Aug  2 16:02:11 2021 | user_id:44335784, Что выбрал: Fanta 
Mon Aug  2 16:04:27 2021 | user_id:44335784, Что выбрал: Очистить заказ 
Mon Aug  2 16:15:28 2021 | user_id:44335784, Что выбрал: Назад 
Mon Aug  2 16:26:19 2021 | user_id:61793835, Что выбрал: Главное меню 
Mon Aug  2 16:26:31 2021 | user_id:61793835, Что выбрал: Главное меню 
Mon Aug  2 16:26:32 2021 | user_id:61793835, Что выбрал: Главное меню 
Mon Aug  2 16:46:01 2021 | user_id:44335784, Что выбрал: Главное меню 
Mon Aug  2 16:50:02 2021 | user_id:44335784, Что выбрал: Главное меню 
Mon Aug  2 16:57:38 2021 | user_id:44335784, Что выбрал: Назад 
Mon Aug  2 17:00:29 2021 | user_id:44335784, Что выбрал: Назад 
Mon Aug  2 17:00:30 2021 | user_id:44335784, Что выбрал: Главное меню 
Mon Aug  2 17:13:29 2021 | user_id:44335784, Что выбрал: Кук-си 
Mon Aug  2 17:13:32 2021 | user_id:44335784, Что выбрал: Рамен 
Mon Aug  2 17:14:17 2021 | user_id:44335784, Что выбрал: Кук-си 
Mon Aug  2 17:25:37 2021 | user_id:44335784, Что выбрал: Назад 
Mon Aug  2 17:25:40 2021 | user_id:44335784, Что выбрал: Назад 
Mon Aug  2 17:25:42 2021 | user_id:44335784, Что выбрал: Назад 
Mon Aug  2 17:25:53 2021 | user_id:44335784, Что выбрал: Fanta 
Mon Aug  2 17:26:24 2021 | user_id:44335784, Что выбрал: Fanta 
Mon Aug  2 17:26:27 2021 | user_id:44335784, Что выбрал: Назад 
Mon Aug  2 17:26:56 2021 | user_id:44335784, Что выбрал: Назад 
Mon Aug  2 17:28:19 2021 | user_id:44335784, Что выбрал: Назад 
Mon Aug  2 17:30:30 2021 | user_id:44335784, Что выбрал: Назад 
Mon Aug  2 17:46:15 2021 | user_id:44335784, Что выбрал: Говядина в сливочном соусе 
Mon Aug  2 17:46:19 2021 | user_id:44335784, Что выбрал: Говядина в сливочном соусе 
Mon Aug  2 18:19:04 2021 | user_id:44335784, Что выбрал: Назад 
Mon Aug  2 18:19:07 2021 | user_id:44335784, Что выбрал: Назад 
Mon Aug  2 18:20:54 2021 | user_id:44335784, Что выбрал: Назад 
Mon Aug  2 18:21:43 2021 | user_id:44335784, Что выбрал: Кук-си 
Mon Aug  2 18:23:03 2021 | user_id:44335784, Что выбрал: Говядина в сливочном соусе 
Mon Aug  2 18:23:38 2021 | user_id:44335784, Что выбрал: Курица на грилле 
Mon Aug  2 18:41:04 2021 | user_id:44335784, Что выбрал: Главное меню 
Mon Aug  2 18:49:43 2021 | user_id:44335784, Что выбрал: Наличные 
Mon Aug  2 18:57:06 2021 | user_id:44335784, Что выбрал: 100 
Mon Aug  2 18:57:21 2021 | user_id:44335784, Что выбрал: 100 
Mon Aug  2 18:57:23 2021 | user_id:44335784, Что выбрал: 100 
Mon Aug  2 19:02:18 2021 | user_id:44335784, Что выбрал: Назад 
Mon Aug  2 19:02:20 2021 | user_id:44335784, Что выбрал: Назад 
Mon Aug  2 19:02:21 2021 | user_id:44335784, Что выбрал: Назад 
Mon Aug  2 19:02:22 2021 | user_id:44335784, Что выбрал: Назад 
Mon Aug  2 19:02:22 2021 | user_id:44335784, Что выбрал: Назад 
Mon Aug  2 19:09:59 2021 | user_id:44335784, Что выбрал: Кук-си 
Mon Aug  2 19:18:24 2021 | user_id:44335784, Что выбрал: Мясо по-китайски 
Mon Aug  2 19:18:39 2021 | user_id:44335784, Что выбрал: Мясо по-китайски 
Mon Aug  2 19:20:40 2021 | user_id:44335784, Что выбрал: 100 
Mon Aug  2 19:20:44 2021 | user_id:44335784, Что выбрал: 100 
Mon Aug  2 19:23:21 2021 | user_id:44335784, Что выбрал: 100 
Mon Aug  2 19:24:07 2021 | user_id:44335784, Что выбрал: 100 
Mon Aug  2 19:42:51 2021 | user_id:44335784, Что выбрал: Сделать заказ 
Mon Aug  2 19:42:59 2021 | user_id:44335784, Что выбрал: Сделать заказ 
Mon Aug  2 20:07:20 2021 | user_id:44335784, Что выбрал: Главное меню 
Mon Aug  2 20:07:32 2021 | user_id:44335784, Что выбрал: Сделать заказ 
Mon Aug  2 20:08:21 2021 | user_id:44335784, Что выбрал: Сделать заказ 
Mon Aug  2 20:09:21 2021 | user_id:44335784, Что выбрал: Сделать заказ 
Mon Aug  2 20:12:39 2021 | user_id:44335784, Что выбрал: Назад 
Mon Aug  2 20:12:40 2021 | user_id:44335784, Что выбрал: Назад 
Mon Aug  2 20:12:41 2021 | user_id:44335784, Что выбрал: Назад 
Mon Aug  2 20:12:42 2021 | user_id:44335784, Что выбрал: Назад 
Mon Aug  2 20:12:43 2021 | user_id:44335784, Что выбрал: Назад 
Mon Aug  2 20:31:05 2021 | user_id:44335784, Что выбрал: Главное меню 
Mon Aug  2 20:47:13 2021 | user_id:44335784, Что выбрал: Главное меню 
Mon Aug  2 20:48:38 2021 | user_id:44335784, Что выбрал: Главное меню 
Mon Aug  2 20:50:33 2021 | user_id:44335784, Что выбрал: Добавить в заказ 
Mon Aug  2 20:56:47 2021 | user_id:44335784, Что выбрал: Сделать заказ 
Mon Aug  2 20:57:12 2021 | user_id:44335784, Что выбрал: Сделать заказ 
Mon Aug  2 20:57:36 2021 | user_id:44335784, Что выбрал: Сделать заказ 
Mon Aug  2 20:57:37 2021 | user_id:44335784, Что выбрал: Сделать заказ 
Mon Aug  2 20:59:21 2021 | user_id:61793835, Что выбрал: Сделать заказ 
Tue Aug  3 12:43:19 2021 | user_id:44335784, Что выбрал: Сделать заказ 
Tue Aug  3 12:43:21 2021 | user_id:44335784, Что выбрал: Сделать заказ 
Tue Aug  3 12:46:24 2021 | user_id:44335784, Что выбрал: Сделать заказ 
Tue Aug  3 12:47:18 2021 | user_id:44335784, Что выбрал: Сделать заказ 
Tue Aug  3 12:47:24 2021 | user_id:44335784, Что выбрал: Сделать заказ 
Tue Aug  3 12:49:56 2021 | user_id:44335784, Что выбрал: Сделать заказ 
Tue Aug  3 12:50:52 2021 | user_id:44335784, Что выбрал: Сделать заказ 
Tue Aug  3 12:55:08 2021 | user_id:44335784, Что выбрал: Fanta 
Tue Aug  3 12:59:59 2021 | user_id:44335784, Что выбрал: Добавить в заказ 
Tue Aug  3 13:00:14 2021 | user_id:44335784, Что выбрал: Сделать заказ 
Tue Aug  3 13:09:47 2021 | user_id:44335784, Что выбрал: 100 
Tue Aug  3 13:09:52 2021 | user_id:44335784, Что выбрал: Сделать заказ 
Tue Aug  3 13:10:09 2021 | user_id:44335784, Что выбрал: Сделать заказ 
Tue Aug  3 13:12:19 2021 | user_id:44335784, Что выбрал: Сделать заказ 
Tue Aug  3 13:12:48 2021 | user_id:44335784, Что выбрал: Сделать заказ 
Tue Aug  3 13:14:05 2021 | user_id:44335784, Что выбрал: Сделать заказ 
Tue Aug  3 14:05:17 2021 | user_id:44335784, Что выбрал: Зеленый чай 
Tue Aug  3 14:06:14 2021 | user_id:44335784, Что выбрал: Сделать заказ 
Tue Aug  3 14:52:54 2021 | user_id:44335784, Что выбрал: Сделать заказ 
Tue Aug  3 15:11:24 2021 | user_id:44335784, Что выбрал: Сделать заказ 
Tue Aug  3 15:11:37 2021 | user_id:436570834, Что выбрал: Наличные 
Tue Aug  3 15:12:39 2021 | user_id:44335784, Что выбрал: Сделать заказ 
Tue Aug  3 15:26:17 2021 | user_id:44335784, Что выбрал: 100 
Tue Aug  3 15:27:01 2021 | user_id:44335784, Что выбрал: 100 
Tue Aug  3 15:49:54 2021 | user_id:44335784, Что выбрал: 100 
Tue Aug  3 15:50:54 2021 | user_id:44335784, Что выбрал: 100 
Tue Aug  3 15:53:12 2021 | user_id:44335784, Что выбрал: 100 
Tue Aug  3 15:54:21 2021 | user_id:44335784, Что выбрал: 100 
Tue Aug  3 16:13:41 2021 | user_id:44335784, Что выбрал: 100 
Tue Aug  3 17:30:56 2021 | user_id:44335784, Что выбрал: Наличные 
Fri Aug  6 14:20:36 2021 | user_id:44335784, Что выбрал: Кухня 
Fri Aug  6 14:21:02 2021 | user_id:44335784, Что выбрал: Кухня 
Fri Aug  6 15:21:30 2021 | user_id:44335784, Что выбрал: 100 
Fri Aug  6 15:45:39 2021 | user_id:44335784, Что выбрал: Сделать заказ 
Fri Aug  6 15:45:44 2021 | user_id:44335784, Что выбрал: Сделать заказ 
Fri Aug  6 17:11:38 2021 | user_id:44335784, Что выбрал: Fanta 
Fri Aug  6 18:57:10 2021 | user_id:44335784, Что выбрал: Назад 
Fri Aug  6 18:57:12 2021 | user_id:44335784, Что выбрал: Назад 
Fri Aug  6 18:57:21 2021 | user_id:44335784, Что выбрал: Назад 
Fri Aug  6 18:58:02 2021 | user_id:44335784, Что выбрал: Назад 
Fri Aug  6 19:15:59 2021 | user_id:44335784, Что выбрал: Наличные 
Fri Aug  6 19:16:03 2021 | user_id:44335784, Что выбрал: 100 
Fri Aug  6 19:16:24 2021 | user_id:44335784, Что выбрал: Fanta 
Fri Aug  6 19:24:04 2021 | user_id:44335784, Что выбрал: Курица на грилле 
Fri Aug  6 19:29:20 2021 | user_id:44335784, Что выбрал: 100 
Fri Aug  6 19:30:01 2021 | user_id:44335784, Что выбрал: 100\ 
Fri Aug  6 19:31:34 2021 | user_id:44335784, Что выбрал: 100 
Fri Aug  6 19:41:09 2021 | user_id:44335784, Что выбрал: 100 
Fri Aug  6 19:43:45 2021 | user_id:44335784, Что выбрал: 100 
Fri Aug  6 19:44:55 2021 | user_id:44335784, Что выбрал: 100 
Fri Aug  6 19:49:29 2021 | user_id:44335784, Что выбрал: Окрошка 
Fri Aug  6 19:54:08 2021 | user_id:44335784, Что выбрал: Рамен 
Fri Aug  6 19:54:48 2021 | user_id:44335784, Что выбрал: Кук-си 
Fri Aug  6 20:02:38 2021 | user_id:44335784, Что выбрал: Окрошка 
Fri Aug  6 20:06:24 2021 | user_id:44335784, Что выбрал: Окрошка 
Fri Aug  6 20:13:07 2021 | user_id:44335784, Что выбрал: 100 
Fri Aug  6 20:21:21 2021 | user_id:44335784, Что выбрал: Окрошка 
Fri Aug  6 20:21:22 2021 | user_id:44335784, Что выбрал: Окрошка 
Fri Aug  6 20:21:23 2021 | user_id:44335784, Что выбрал: Окрошка 
Fri Aug  6 20:21:24 2021 | user_id:44335784, Что выбрал: Окрошка 
Fri Aug  6 20:21:24 2021 | user_id:44335784, Что выбрал: Окрошка 
Fri Aug  6 20:21:29 2021 | user_id:44335784, Что выбрал: Окрошка 
Fri Aug  6 20:21:31 2021 | user_id:44335784, Что выбрал: Рамен 
Fri Aug  6 20:21:32 2021 | user_id:44335784, Что выбрал: Кук-си 
Fri Aug  6 20:28:07 2021 | user_id:44335784, Что выбрал: 100 
Fri Aug  6 20:29:23 2021 | user_id:44335784, Что выбрал: Окрошка 
Sat Aug  7 14:06:07 2021 | user_id:44335784, Что выбрал: Кук-си 
Sat Aug  7 14:06:08 2021 | user_id:44335784, Что выбрал: Рамен 
Sat Aug  7 14:06:09 2021 | user_id:44335784, Что выбрал: Мастава 
Sat Aug  7 14:28:17 2021 | user_id:44335784, Что выбрал: Окрошка 
Sat Aug  7 14:34:31 2021 | user_id:44335784, Что выбрал: Добавить в заказ 
Sat Aug  7 14:34:45 2021 | user_id:44335784, Что выбрал: Добавить в заказ 
Sat Aug  7 15:11:01 2021 | user_id:44335784, Что выбрал: Курица на грилле 
Sat Aug  7 15:11:08 2021 | user_id:44335784, Что выбрал: Курица на грилле 
Sat Aug  7 15:11:15 2021 | user_id:44335784, Что выбрал: Курица на грилле 
Sat Aug  7 15:11:29 2021 | user_id:44335784, Что выбрал: Курица на грилле 
Sat Aug  7 15:11:55 2021 | user_id:44335784, Что выбрал: Курица на грилле 
Sat Aug  7 17:00:55 2021 | user_id:44335784, Что выбрал: Fanta 
Sat Aug  7 18:18:08 2021 | user_id:44335784, Что выбрал: Добавить в заказ 
Sat Aug  7 18:25:52 2021 | user_id:44335784, Что выбрал: Добавить в заказ 
Sat Aug  7 18:29:19 2021 | user_id:44335784, Что выбрал: Добавить в заказ 
Sat Aug  7 18:43:49 2021 | user_id:44335784, Что выбрал: 100 
Sat Aug  7 18:59:18 2021 | user_id:44335784, Что выбрал: Добавить в заказ 
Sat Aug  7 20:32:17 2021 | user_id:44335784, Что выбрал: 100 
Sat Aug  7 20:57:00 2021 | user_id:44335784, Что выбрал: Добавить в заказ 
Sat Aug  7 20:58:40 2021 | user_id:44335784, Что выбрал: Алкоголь 
Mon Aug  9 18:17:19 2021 | user_id:44335784, Что выбрал: Добавить в заказ 
Mon Aug  9 18:27:42 2021 | user_id:44335784, Что выбрал: Tullamore Dew 
Mon Aug  9 18:28:22 2021 | user_id:44335784, Что выбрал: Ballantine's 
Mon Aug  9 18:28:23 2021 | user_id:44335784, Что выбрал: Tullamore Dew 
Mon Aug  9 18:28:25 2021 | user_id:44335784, Что выбрал: Jack Daniels 
Mon Aug  9 18:28:27 2021 | user_id:44335784, Что выбрал: Chivas Regal 12 
Mon Aug  9 18:29:19 2021 | user_id:44335784, Что выбрал: Jameson 
Mon Aug  9 18:29:21 2021 | user_id:44335784, Что выбрал: Jack Daniels 
Mon Aug  9 18:29:22 2021 | user_id:44335784, Что выбрал: Chivas Regal 12 
Mon Aug  9 18:29:23 2021 | user_id:44335784, Что выбрал: Tullamore Dew 
Mon Aug  9 18:29:23 2021 | user_id:44335784, Что выбрал: Ballantine's 
Mon Aug  9 18:30:52 2021 | user_id:44335784, Что выбрал: Ликер 
Mon Aug  9 18:30:59 2021 | user_id:44335784, Что выбрал: Tullamore Dew 
Mon Aug  9 18:32:36 2021 | user_id:44335784, Что выбрал: Jack Daniels 
Mon Aug  9 18:34:58 2021 | user_id:44335784, Что выбрал: Ballantine's 
Mon Aug  9 18:35:14 2021 | user_id:44335784, Что выбрал: Ballantine's 
Mon Aug  9 18:37:16 2021 | user_id:44335784, Что выбрал: Ликер 
Mon Aug  9 18:38:14 2021 | user_id:44335784, Что выбрал: Текила 
Mon Aug  9 18:57:08 2021 | user_id:44335784, Что выбрал: Легкий 
Mon Aug  9 19:08:58 2021 | user_id:44335784, Что выбрал: Ликер 
Mon Aug  9 19:56:33 2021 | user_id:44335784, Что выбрал: Capitan Morgon 
Mon Aug  9 19:57:47 2021 | user_id:44335784, Что выбрал: Коньяк 
Mon Aug  9 19:57:51 2021 | user_id:44335784, Что выбрал: Джин 
Mon Aug  9 19:57:52 2021 | user_id:44335784, Что выбрал: Текила 
Mon Aug  9 20:09:20 2021 | user_id:44335784, Что выбрал: Добавить в заказ 
Mon Aug  9 20:13:42 2021 | user_id:44335784, Что выбрал: 100 
