Fri Aug 13 18:30:50 2021 | : 
Греческий салат - 50000
Ачик-чучук - 20000Fri Aug 13 19:17:48 2021 | : 
Манго-маракуя - 30000Fri Aug 13 20:21:09 2021 | : 
Coca-cola - 15000
Meva-Cheva - 75000Fri Aug 13 20:23:13 2021 | : 
TuborgSun Aug 15 15:44:09 2021 | : Что выбрал: 
Греческий салат - 50000Sun Aug 15 16:16:21 2021 | : Что выбрал: 
Окрошка - 45000
Окрошка - 45000
Кук-си - 45000Sun Aug 15 16:37:01 2021 | : Что выбрал: 
Греческий салат - 50000Sun Aug 15 16:37:38 2021 | : Что выбрал: 
Мастава - 40000Sun Aug 15 16:41:40 2021 | : Что выбрал: 
Наглый фрукт - 25000Sun Aug 15 18:47:43 2021 | : Что выбрал: 
Наглый фрукт - 2500Sun Aug 15 18:54:27 2021 | : Что выбрал: 
Mon Aug 16 16:43:47 2021 | : 
Кальян160000
Крепкий
Цитрусовый
Фольг
С холодкомMon Aug 16 16:55:29 2021 | : 
Кальян-160000
*Модификаторы* : 
Крепкий
Цитрусовый
Фольг
С холодкомMon Aug 16 17:13:20 2021 | : 
Наглый фрукт - 25000
Мохито - 25000
Кальян-160000

*Модификаторы* : 
Крепкий
Цитрусовый
Фольга
С холодкомMon Aug 16 17:14:38 2021 | : Кальян-160000 *Модификаторы кальяна* :
Средний
Десертный
Калауд
Без ХолодкаMon Aug 16 17:18:12 2021 | : 
Кальян-160000

*Модификаторы кальяна* : 
Крепкий
Цитрусовый
Фольга
Без Холодка
Греческий салат - 50000Mon Aug 16 17:30:08 2021 | : 
Mon Aug 16 17:30:31 2021 | : 
Окрошка - 45000Mon Aug 16 18:08:04 2021 | : Окрошка - 45000

Кальян-160000

*Модификаторы кальяна* : 
Крепкий
Ягодный
Фольга
С холодкомMon Aug 16 18:13:57 2021 | : 
Кук-си - 45000Окрошка - 45000

Mon Aug 16 18:20:29 2021 | : Кальян-160000

Кук-си - 45000Окрошка - 45000


*Модификаторы кальяна* : 
Крепкий
Цитрусовый
Фольга
С холодкомMon Aug 16 18:22:19 2021 | : Кальян-160000

*Модификаторы кальяна* : 
Крепкий
Цитрусовый
Фольга
С холодком
Куриный сэндвич - 45000Mon Aug 16 18:23:17 2021 | : Кук-си - 45000

Кальян-160000

*Модификаторы кальяна* : 
Крепкий
Цитрусовый
Фольга
С холодкомMon Aug 16 18:25:32 2021 | : 
Кук-си - 45000

Кальян-160000

*Модификаторы кальяна* : 
Крепкий
Цитрусовый
Фольга
С холодкомMon Aug 16 18:35:30 2021 | : 
Кук-си - 45000
Окрошка - 45000
Кальян-160000

*Модификаторы кальяна* : 
Крепкий
Цитрусовый
Фольга
С холодкомMon Aug 16 18:46:42 2021 | : 
Медальоны - 90000
ПРОЖАРКА : Медиум
Курица на гриле - 60000
Говядина в сливочном соусе - 65000
Куриный сэндвич - 45000Mon Aug 16 19:44:51 2021 | : 
Куриный сэндвич - 45000
Фисташки - 25000
Кальян-160000

*Модификаторы кальяна* : 
Крепкий
Цитрусовый
Фольга
С холодкомTue Aug 17 10:49:58 2021 | : 
Чизкейк - 35000
Брауни - 35000
Болоньезе - 45000
Альфредо - 45000Tue Aug 17 10:58:31 2021 | : 
Куриный сэндвич - 45000
Ачик-чучук - 20000
Греческий салат - 50000Tue Aug 17 11:01:09 2021 | : 
Греческий салат - 50000Tue Aug 17 15:37:04 2021 | : 
Spriташки - 25000Thu Aug 19 17:29:24 2021 | :
Греческий салат - 50000te - 15000Tue Aug 17 15:37:33 2021 | :
ФисFri Aug 27 18:17:33 2021 | : 
С лимоном - 5000
С сахаром
Чай зеленый - 15000
Альфредо - 45000Fri Aug 27 18:17:50 2021 | : 
С лимоном - 5000
С сахаром
Чай черный - 15000Fri Aug 27 18:57:59 2021 | : 
Ачик-чучук - 20000
Кальян-160000

*Модификаторы кальяна* : 
Крепкий
Цитрусовый
Фольга
С холодкомFri Aug 27 18:58:30 2021 | : 
Чизкейк - 35000
Кальян-160000

*Модификаторы кальяна* : 
Крепкий
Цитрусовый
Фольга
С холодкомFri Aug 27 19:11:52 2021 | : 
Кальян-160000

*Модификаторы кальяна* : 
Крепкий
Ягодный
Фольга
С холодкомFri Aug 27 19:12:45 2021 | : Кальян-160000 *Модификаторы кальяна* :
Крепкий
Цитрусовый
Фольга
С холодкомFri Aug 27 19:23:20 2021 | : Кальян-160000
*Модификаторы
кальяна*:
Средний
Цитрусовый
Фольга
Фольга
С холодкомFri Aug 27 19:24:41 2021 | : Кальян-160000*Модификаторыкальяна*:
Средний
Десертный
Калауд
Без ХолодкаFri Aug 27 19:28:41 2021 | : 
Кальян-160000

*Модификаторы кальяна*: 
Крепкий
Цитрусовый
Фольга
С холодком
Кальян-160000

*Модификаторы кальяна*: 
Средний
Цитрусовый
Фольга
С холодкомFri Aug 27 19:28:59 2021 | : 
Кальян-160000

*Модификаторы кальяна*: 

Средний
Десертный
Калауд
Без ХолодкаFri Aug 27 19:34:55 2021 | : 
Кальян-160000

*Модификаторы кальяна*: 
Легкий
Десертный
Калауд
С холодком
Кальян-160000

*Модификаторы кальяна*: 
Крепкий
Цитрусовый
Фольга
С холодкомFri Aug 27 19:35:25 2021 | : 
Кальян-160000

*Модификаторы кальяна*: 
Крепкий
Цитрусовый
Фольга
С холодкомFri Aug 27 19:37:02 2021 | : 
Окрошка - 45000
Кальян-160000

*Модификаторы кальяна*: 
Крепкий
Цитрусовый
Фольга
С холодкомFri Aug 27 19:37:46 2021 | : 
Кальян-160000

*Модификаторы кальяна*: 
Крепкий
Цитрусовый
Фольга
С холодкомFri Aug 27 19:41:39 2021 | : 
Кальян-160000

*Модификаторы кальяна*: 
Крепкий
Цитрусовый
Фольга
С холодкомFri Aug 27 19:42:54 2021 | : 
Кальян-160000

*Модификаторы кальяна*: 
Крепкий
Цитрусовый
Цитрусовый
Фольга
С холодкомFri Aug 27 19:47:11 2021 | : 
Кук-си - 45000
Кальян-160000

*Модификаторы кальяна*: 
Крепкий
Цитрусовый
Фольга
С холодкомFri Aug 27 19:52:00 2021 | : 
Альфредо - 45000Fri Aug 27 19:53:24 2021 | : 
Окрошка - 45000Fri Aug 27 19:53:39 2021 | : 
Греческий салат - 50000Fri Aug 27 19:54:12 2021 | : 
Вода - 5000Fri Aug 27 20:13:46 2021 | : 
Альфредо - 45000Fri Aug 27 20:15:32 2021 | : 
Альфредо - 45000Fri Aug 27 20:16:46 2021 | : 
Окрошка - 45000Fri Aug 27 20:17:09 2021 | : 
Чизкейк - 35000Fri Aug 27 20:37:41 2021 | : 
Кальян-160000

*Модификаторы кальяна*: 
Крепки
Кальян-160000

*Модификаторы кальяна*:Fri Aug 27 20:44:34 2021 | : 
Кальян-160000

*Модификаторы кальяна*: 
Крепкий
Ягодный   
Фольга
С холодком Fri Aug 27 20:48:18 2021 | : 
Окрошка - 45000Fri Aug 27 21:12:04 2021 | : 
С лимоном - 5000С лимоном - 5000 С сахаромFri Aug 27 21:13:04 2021 | : 
С лимоном - 5000
С сахаром
Чай зеленый - 15000Sat Aug 28 12:55:25 2021 | : 
С сахаром
Чай черный - 15000
Ачик-чучук - 20000Sat Aug 28 13:17:07 2021 | : 
Без лимона
Без сахара
Чай черный - 15000Sat Aug 28 13:34:26 2021 | : 
С лимоном - 5000
С сахаром
Чай зеленый - 15000
Альфредо - 45000Sat Aug 28 14:21:38 2021 | : 
Окрошка - 45000
Кальян-160000

*Модификаторы кальяна*:
Легкий
Фруктовый 
Фольга
Без ХолодкаSat Aug 28 14:28:07 2021 | : 
Ачик-чучук - 20000
Кальян-160000

*Модификаторы кальяна*: 
Крепкий
Цитрусовый
Фольга
С холодком Sat Aug 28 14:28:51 2021 | : 
Медовик - 35000
Кальян-160000

*Модификаторы кальяна*: 
Крепкий
Ягодный   
Фольга
С холодком Sat Aug 28 16:24:52 2021 | : 
Картофель по-деревенски - 15000
Окрошка - 45000Sat Aug 28 17:12:23 2021 | : 
Целый Кальян-160000

*Модификаторы кальяна*: 
Крепкий
Цитрусовый
Фольга
С холодком Sat Aug 28 18:35:27 2021 | : 
Целый
Целый Кальян-160000

*Модификаторы кальяна*: 
Крепкий
Фруктовый 
Фольга
С холодком 
Целый Кальян-160000

*Модификаторы кальяна*: 
Целый
Целый Кальян-160000

*Модификаторы кальяна*: 
Крепкий
Цитрусовый
Фольга
С холодком Sat Aug 28 18:35:48 2021 | : 
Замена чаши-80000

*Модификаторы кальяна*: 
Крепкий
Цитрусовый
Фольга
С холодком Sat Aug 28 19:08:31 2021 | : 
Целый Кальян-160000

*Модификаторы кальяна*: 
Крепкий
Фруктовый 
Фольга
С холодком Sat Aug 28 23:19:12 2021 | : 
Рибай стейк - 130000
ПРОЖАРКА : Медиум-ВеллSun Aug 29 16:16:32 2021 | : 
Целый Кальян-160000

*Модификаторы кальяна*: 
Крепкий
Цитрусовый
Фольга
С холодком Sun Aug 29 16:21:03 2021 | : 
Целый Кальян-160000

*Модификаторы кальяна*: 
Средний
Десертный 
Калауд
С холодком Sun Aug 29 16:28:34 2021 | : 
Рибай стейк - 130000
ПРОЖАРКА : Медиум
Jagermeister - 35000
Целый Кальян-160000

*Модификаторы кальяна*: 
Крепкий
Фруктовый 
Фольга
С холодком Tue Aug 31 15:13:49 2021 | : 
Манго-маракуя - 30000
Картошка по-домашнему - 65000
Целый Кальян-160000

*Модификаторы кальяна*: 
Средний
Ягодный   
Калауд
С холодком 